/*
  1. Tablet Design
  2. Desktop Design

*/

/* --- 1 --- */
@media screen and (min-width: 768px) {
  .container {
    padding-inline: 2rem;
  }

  header {
    align-items: stretch;
  }

  nav {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }

  .profil-image {
    top: 0;
    right: 0;
    width: 322px;
    height: 600px;
    overflow: visible;
    background-image: url("../../assets/images/image-profile-tablet.webp");
    background-size: cover;
    z-index: -3;
  }

  .circle {
    top: 470px;
  }

  .hero {
    max-width: 500px;
    height: 445px;
    text-align: left;
  }

  .languages {
    grid-template-columns: repeat(2, 1fr);
    justify-items: flex-start;
    text-align: left;
  }

  .section-content {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  footer {
    .footer-intro,
    .footer-content {
      width: 445px;
    }

    .footer-content {
      margin-bottom: 2rem;
    }
  }
}

/* --- 2 --- */
@media screen and (min-width: 1200px) {
  .container {
    padding-inline: 165px;
  }

  header {
    margin-bottom: 104px;
  }

  .profil-image {
    background-image: url("../../assets/images/image-profile-desktop.webp");
    width: 445px;
    height: 720px;
    right: 165px;
  }

  .circle {
    right: 550px;
    top: 524px
  }

  .rings {
    left: -250px;
  }

  .hero {
    max-width: 706px;

    p {
      max-width: 445px;
      margin-bottom: 50px;
    }
  }

  .languages {
    grid-template-columns: repeat(3, 1fr);
    justify-items: flex-start;
    text-align: left;
  }

  picture img {
    width: 546px;
    height: 400px;
  }

  footer {
    background-position:top 280px left -220px ,center;
  }

  footer .container {
    grid-template-columns: repeat(2, 445px);
    align-items: flex-start;
    justify-content: space-between;
    column-gap: 1rem;
    row-gap: 3rem;
    text-align: left;

    .logo {
      justify-self: flex-start;
    }

    .social-icons {
      justify-self: flex-end;

      img:last-of-type{
        padding-right: 0;
      }
    }

    .row-border{
      grid-column: 1 / span 2;
      border-top: 1px solid $text-secondary;
      width: 100%;
    }
  }

  .contact-form, input[id="name"]  {
    margin-top: 0;
  }

  .project {
    margin-bottom: 1rem;
  }

  picture:hover img {
    opacity: 0.3;
  }

  picture:hover .overlay{
    opacity: 1;
  }

  .button-group {
    display: none;
  }

}